html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/*.form-check-inline
{
   margin-right: 50px;
}*/

.table-container {
    
    justify-content: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: auto;
}
.table-active{
    background-color: aliceblue;
}

.th, td {
    border: 1px solid black;
    padding: 9px;
    text-align: left;
    width: auto;
    background-color: aliceblue;
}



/* Ajusta el ancho de las celdas de los botones de radio */
.td input[type="radio"] {
    width: 100%;
}

.table {
    border-collapse: collapse; 
    width: 100%;
}

.table2-contaniner {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.table2-contaniner th,
.table2-contaniner td 
{
    padding: 8px;
    border: 1px solid #ddd;
}

.table-container table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px; 
}

.table-container th,
.table-container td {
    padding: 8px;
    border: 1px solid #ddd;
}

.p strong {
    font-size: 18px;
    font-weight: bold;
}

.body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.btn-primary:hover {
        background-color: #0056b3;
}

.button[type="submit"] {
    margin-top: 10px;
}

.ul {
    list-style: none;
    padding: 0;
}

#selectedValues li {
    margin-bottom: 5px;
}

#result {
    margin-top: 20px;
    font-weight: bold;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.th, td {
    padding: 12px 20px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

